<html>

<head>
    <meta charset="utf-8">
    <title>Example 04 - DOM Manipulation 1</title>
    <script type="text/javascript" src="example04.js"></script>

    <style>
        #box, .box2 {
            width: 200px;
            height: 200px;
            background-color: blue;
        }

        @keyframes my-animation {
            from {
                margin-left: 0%;
            }
            to {
                margin-left: calc(100% - 200px);
                background-color: red;
            }
        }

        .coolAnimatedClass {
            animation-name: my-animation;
            animation-duration: 5s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
        }
    </style>

</head>

<body>

    <button onclick="changeBox()">Change color of #box</button>

    <div id="box"></div>

    <button onclick="changePs()">Change the text in the paragraphs</button>

    <button onclick="changeMyClass()">Change the font of .myclass</button>

    <p class="myclass">This is a paragraph.</p>
    <p>This is another paragraph.</p>
    <p class="myclass">This is one more paragraph.</p>
    <p>I'll let you guess what this is.</p>

    <button onclick="animateBox2()">Animate .box2</button>

    <div class="box2"></div>

    <button onclick="changeChildren()">Access descendant &lt;span&gt;s of #parent div</button>
    <div>Note: This <span>&lt;span&gt;</span> won't be changed.</div>
    <div id="parent">
        This is some text content in a div with the id &quot;#parent&quot;. <span>Some</span> of the words in here are in <span>&lt;span&gt;s</span>
        and will be changed <span>when the</span> button is clicked.
    </div>
    <div>Note: This <span>&lt;span&gt;</span> also won't be changed.</div>
</body>

</html>